<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>obugs</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RhythmBase.View</Title>
    <Description>Draw all Rhythm Doctor event elements in SkiaSharp.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OLDRedstone/RhythmBase.View</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\assets.json" />
    <None Remove="Assets\assets.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\assets.json" />
    <EmbeddedResource Include="Assets\assets.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhythmBase" Version="1.2.18-patch.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

</Project>
