<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\assets.json" />
    <None Remove="Assets\assets.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\assets.json" />
    <EmbeddedResource Include="Assets\assets.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RhythmBase" Version="1.2.18-patch.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

</Project>
